/* ======================== ACHIEVEMENTS ======================== */

.about__achievements {
    margin-top: 3rem;
}

.about__achievements-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about__achievements-right>p {
    margin: 1.6rem 0 2.5rem;
}

.achievements__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.achievement__card {
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.achievement__card:hover {
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achievement__icon {
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achievement__card:nth-child(2) .achievement__icon {
    background: var(--color-success);
}

.achievement__card:nth-child(3) .achievement__icon {
    background: var(--color-primary);
}

.achievement__card p {
    margin-top: 1rem;
}


/* ======================== TEAM ======================== */
.team {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    padding: 6rem 1rem;
}

.team__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team__member {
    /* background-image: url("../images/bg-texture.png"); */
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.team__member:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.team__member-image img {
    /* filter: saturate(0); */
}

.team__member:hover img {
    /* filter: saturate(1); */
}

.team__member-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.team__member-info p {
    color: var(--color-light);
}

.team__member-socials {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.team__member:hover .team__member-socials {
    right: 0;
}

.team__member-socials a {
    padding: 1rem;
}

/* ========================================== GALLERY ========================================== */

/* .gallery__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

} */

.image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.image-gallery .image-container {
    flex: 1 0 calc(25% - 20px);
    /* Adjust this value according to your needs */
    margin: 10px;
    overflow: hidden;
    border-radius: 10px;
}

.video-gallery .image-container {
    flex: 1 0 calc(50% - 20px);
}

.image-gallery .image-container img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.image-gallery .image-container video {
    max-width: 100%;
    height: auto;
    /* transition: transform 0.3s ease; */
    /* cursor: pointer; */
}

.image-gallery .image-container:hover img {
    transform: scale(1.1);
    /* Increase the scale factor for a larger zoom effect */
}

@media screen and (max-width: 768px) {
    .image-gallery .image-container {
        flex: 1 0 calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .image-gallery .image-container {
        flex: 1 0 calc(100% - 20px);
    }
}

/* styles for model */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 80%;
    max-height: 80%;
}

.modal-content img {
    width: 100%;
    height: auto;
}

.close {
    color: white;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
}




/* ========================================== MEDIA QUERIES (TABLETS) ========================================== */
@media screen and (max-width: 1024px) {
    .about__achievements {
        margin-top: 2rem;
    }

    .about__achievements-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about__achievements-left {
        width: 80%;
        margin: 0 auto;
    }

    .about__achievements-right h1 {
        text-align: center;
    }

    .team__container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .team__member {
        padding: 1rem;
    }

    .image-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
    
}


/* ========================================== MEDIA QUERIES (PHONES) ========================================== */
@media screen and (max-width: 600px) {
    .achievements__cards {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team__container {
        grid-template-columns: 1fr;
        gap: 0.7rem;
    }

    .image-gallery {
        grid-template-columns: repeat(1, 1fr);
    }
    

    /* .team__member {
        padding: 0;
    } */

    .team__member p {
        margin-bottom: 1.5rem;
    }
}